# Stock-Social-Platform

./: .gitignore  Program.cs  Stock-Social-Platform.csproj  Stock-Social-Platform.http  Stock-Social-Platform.sln  appsettings.json
Controllers/: AccountController.cs  CommentsController.cs  PortfolioController.cs  StockController.cs
Data/: ApplicationDBContext.cs
Dtos/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
Dtos/Comment/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
Dtos/Stock/: CreateStockRequestDto.cs  FMPStock.cs  StockDto.cs  UpdateStockRequestDto.cs
Extensions/: ClaimsExtension.cs
Helpers/: QueryObject.cs  QueryObjectComments.cs
Interfaces/: ICommentRepository.cs  IFMPService.cs  IPortfolioRepository.cs  IStockRepository.cs  ITokenService.cs
Mappers/: CommentMapper.cs  StockMappers.cs
Migrations/: 20251011123337_Init.Designer.cs  20251011123337_Init.cs  20251014114433_Identity.Designer.cs  20251014114433_Identity.cs  20251014144221_SeedRolesStatic.Designer.cs  20251014144221_SeedRolesStatic.cs  20251017133517_PortfolioManyToMany.Designer.cs  20251017133517_PortfolioManyToMany.cs  20251017223017_CommentsOneToOne.Designer.cs  20251017223017_CommentsOneToOne.cs  ApplicationDBContextModelSnapshot.cs
Models/: AppUser.cs  Comment.cs  Portfolio.cs  Stock.cs
Properties/: launchSettings.json
Repository/: CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs
Service/: FMPService.cs  TokenService.cs
